# spark-data-loader

./: .gitignore  pom.xml
src/main/resources/: application.conf  log4j.properties  spark.conf
src/main/resources/data/: people.csv
src/main/scala/ro/esolutions/datalake/loader/: CommitMergeApp.scala  MergeApp.scala  MyApp.scala
src/main/scala/ro/esolutions/datalake/loader/config/: CustomFieldConfiguration.scala  package.scala
src/main/scala/ro/esolutions/datalake/loader/contexts/: CommitMergeContext.scala  MergeContext.scala
src/main/scala/ro/esolutions/datalake/loader/services/: ResourceService.scala
src/main/scala/ro/esolutions/datalake/loader/utils/: package.scala
src/main/scala/ro/esolutions/datalake/spark/: SparkApp.scala  SparkRunnable.scala  package.scala
src/main/scala/ro/esolutions/datalake/spark/implicits/: package.scala
src/main/scala/ro/esolutions/onrc/spark/: SparkApp.scala  SparkRunnable.scala  package.scala
src/main/scala/ro/esolutions/onrc/spark/implicits/: package.scala
src/main/scala/ro/esolutions/onrc/spark/jobs/: CommitMergeApp.scala  MergeApp.scala  MyApp.scala  utils.scala
src/main/scala/ro/esolutions/onrc/spark/jobs/config/: CustomFieldConfiguration.scala  package.scala
src/main/scala/ro/esolutions/onrc/spark/jobs/contexts/: CommitMergeContext.scala  MergeContext.scala
src/main/scala/ro/esolutions/onrc/spark/jobs/services/: ResourceService.scala
src/main/scala/ro/esolutions/onrc/spark/jobs/utils/: package.scala
src/test/resources/merge/: firma_current_empty.csv  firma_current_populated.csv  firma_delta.csv  firma_delta_with_less_columns.csv  firma_delta_with_more_columns.csv  merge_current_and_delta.csv  merge_less_columns.csv  merge_more_columns.csv
src/test/scala/ro/esolutions/datalake/loader/: CommitMergeAppSpec.scala  MergeAppSpec.scala  package.scala
src/test/scala/ro/esolutions/datalake/loader/services/: DatabaseSpec.scala  ResourceServiceSpec.scala  ResourceSpec.scala
src/test/scala/ro/esolutions/onrc/spark/jobs/: CommitMergeAppSpec.scala  MergeAppSpec.scala  package.scala
src/test/scala/ro/esolutions/onrc/spark/jobs/services/: DatabaseSpec.scala  ResourceServiceSpec.scala  ResourceSpec.scala
