MergeApp {
  databases = ["rc", "common"]
}

CommitMergedApp {
  databases = ["rc", "common"]
}

MyApp {
  input {
    format = csv
    header = true
    delimiter = ;
    path = src/main/resources/data/people.csv
    schema: {
      type: "struct",
      fields: [{
        name: "Name",
        type: "string",
        nullable: false
      }, {
        name: "Age",
        type: "duble",
        nullable: true
      }, {
        name: "Height",
        type: "integer",
        nullable: true
      }, {
        name: "Born",
        type: "date",
        nullable: true
      }]
    }
  }
  transform {
    fields: [
      {
        name: "audit_date",
        expr: "current_timestamp()"
      }, {
        name: "minor",
        expr: "Age < 18"
      }
    ]
  }
  output {
    format = json
    mode = overwrite
    path = tmp/MySpakApp.json
  }
}