spark.serializer="org.apache.spark.serializer.KryoSerializer"
spark.sql.shuffle.partitions="200"
spark.dynamicAllocation.enabled="false"
metastore.catalog.default="hive"
spark.sql.hive.convertMetastoreParquet="false"
yarn.security.credentials.hive.enabled="true"
spark.sql.sources.bucketing.enabled="true"
spark.dynamicAllocation.enabled="false"